package xklaim.arm

proc ArmBehaviour(String rosbridgeWebsocketURI) {
	in("initialPosition")@self
	in("item",var String itemId,var String sector, var String itemType,var Double x,var Double y)@self
	val firstGetDownPositions = #[-0.2169, -0.5822, 3.14, 1.66, -0.01412]
	executeNodeProcess(new GetDown(rosbridgeWebsocketURI, x, y, firstGetDownPositions))

	in("getDownCompleted")@self
	val secondGetDownPositions = #[-0.9975, -0.4970, 3.1400, 1.6613, -0.0142]
	executeNodeProcess(new GetDown(rosbridgeWebsocketURI, x, y, secondGetDownPositions))

	in("getDownCompleted")@self
	executeNodeProcess(new Grip(rosbridgeWebsocketURI))

	in("gripCompleted")@self
	executeNodeProcess(new GetUp(rosbridgeWebsocketURI, x, y))

	in("getUpCompleted")@self
	executeNodeProcess(new Rotate(rosbridgeWebsocketURI, sector))

	in("rotateCompleted")@self
	in("deliveryRobotArrived")@self
	executeNodeProcess(new Lay(rosbridgeWebsocketURI))

	in("layCompleted")@self
	executeNodeProcess(new Release(rosbridgeWebsocketURI, itemId, itemType))

	in("releaseCompleted")@self
	executeNodeProcess(new GoToInitialPosition(rosbridgeWebsocketURI))
}
