package Test

import messages.XklaimToRosConnection
import ros.Publisher
import messages.JointTrajectory
import ros.SubscriptionRequestMsg

net TesRel physical "localhost:9999" {
	node Arm {
		
				
	    //measuring elapsed time using System.nanoTime
		
		val startTime = System.nanoTime();

		
		
		val rosbridgeWebsocketURI = "ws://0.0.0.0:9090"

		// connect to the ROS bridge
		val bridge = new XklaimToRosConnection(rosbridgeWebsocketURI)

		// initialize a publisher for the topic related to the control of the movements of the arm robot 
		val pub = new Publisher("/gripper_controller/command", "trajectory_msgs/JointTrajectory", bridge)


	// set joint positions for performing the lay movement
	val jointPositions = #[0.0, 0.0]
	val JointTrajectory openGripperTrajectory = new JointTrajectory().positions(jointPositions).jointNames(#[
		"f_joint1",
		"f_joint2"
	]);

	// publish the trajectory to open the gripper for releasing the item 
	pub.publish(openGripperTrajectory)

	// subscribe to the topic providing the actual status of the gripper 
	bridge.subscribe(
		SubscriptionRequestMsg.generate("/gripper_controller/state").setType(
			"control_msgs/JointTrajectoryControllerState").setThrottleRate(1).setQueueLength(1),
		[ data, stringRep |
			// extract the actual joint positions from the gripper's status	
			val actual = data.get("msg").get("actual").get("positions")

			// calculate the delta between the actual joint positions and the destination positions
			// to measure the completeness of the gripper movement
			var delta = 0.0
			val tolerance = 0.0008
			for (var i = 0; i < jointPositions.size; i++) {
				delta += Math.pow(actual.get(i).asDouble() - jointPositions.get(i), 2.0)
			}
			val norm = Math.sqrt(delta)

			if (norm <= tolerance) { /* the gripper has completed the grip movement */
				// activate the grip Process
				 var elapsedTime = System.nanoTime() - startTime;
				 println("Total execution time to perform Open gripper process in millis: "
                + elapsedTime/1000000 + "ms.");
				// unsubscribe from the arm state topic
				bridge.unsubscribe("/gripper_controller/state")
			}
		]
	)
}
}	
	
	

